{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@app/config":    ["libs/config/src"],
      "@app/redis":     ["libs/redis/src"],
      "@app/kafka":     ["libs/kafka/src"],
      "@app/contracts": ["libs/contracts/src"],
      "@app/common":    ["libs/common/src"]
    }
  }
}
